body {
  background: none;
/*background: #fff url(../images/paisley.png) repeat;*/
}

.navbar-nav,
#main-nav {
  border: none;
}

article {
  background: transparent;
  padding-top: 50px;
  margin: 0;
}

h1, h2, .h1, .h2 {
  font-family: 'Prociono', serif;
  font-weight: 400;
  font-size: 30px;
}

h1, .h1 {
  font-size: 42px;
}

h2, .h2 {
  font-size: 30px;
}

.table {
  border-bottom: solid 1px @table-border-color;
}

.th {
  width: 50%;
}

/*.navbar-brand img {
  width: auto;
  height: auto;
  position: absolute;
  top: 15px;

  &.mbs-logo-sm {
    display: block;
    top: 6px;
    left: 20px;

    @media screen and (min-width: @screen-md-min) {
      display: none;
    }
  }

  &.mbs-logo-lg {
    display: none;

    @media screen and (min-width: @screen-md-min) {
      display: block;
    }
  }
}*/

.contact,
.img-container {
  float: none;
  width: 100%;

  @media (min-width:  @screen-xs) {
    float: left;
  width: 50%;
  }
}

.img-container {
  padding: 0 5%;
  @media (min-width:  @screen-xs) {
    text-align: right;
  }
}

.glyphicon {
  margin-right: 6px;
}

/*.contact {
  margin: 0 3%;
  padding: 2%;
  background: @gray-lighter;
  border: solid 1px @gray-light;
  border-radius: 12px;
  width: 44%;
}*/

.clear {
  .clearfix;
}

.header {
  background: @red;
  position: fixed;
  width: 100%;

  z-index: 10;

  > .container {
    background: transparent;
    padding: 0 15px;
  }
}

.header .navbar {
  background: @red;
  border: none;
  color: #fff;
  margin: 0;
}

.page-section {
  width: 100%;
  padding: 50px 0;

  &#intro {
    padding-top: 100px;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: 150px;
    }

  }
}

.back-to-top {
  display: inline-block;
  clear: both;
  background: @red;
  color: #fff;
  float: right;
  padding: 0 10px 5px;
  margin: 20px 0 0;
  text-shadow: none;

  &.active,
  &.focus { color: #fff;}
}
.back-to-top:hover {
  background: tint(@red, 45%);
  color: #fff;
  text-decoration: none;
}

@media (min-width: @screen-sm) {
  .header .navbar-brand {
    padding-left: 0;
  }
  .navbar-nav {
    float: right;
  }
}
@media (max-width: @screen-xs) {

  body {
    font-size: 18px;
  }
  .page-section h1 {
    font-size: 3em;
  }
  .page-section h2 {
    font-size: 2em;
  }
  .page-section p {
    font-size: 1em;
    margin: 0 0 20px;
  }
}
