.header {
  position: fixed;
  width: 100%;
  background: #222;
  z-index: 10;
}
.header .navbar-brand {
  font-weight: 900;
}
.header .navbar {
  margin: 0;
  border: none;
}
.page-section {
  width: 100%;
  //min-height: 800px;
  padding: 50px 0;
  border-bottom: 1px solid @red;

  &#intro {
    padding-top: 100px;
  }
}
/*.page-section h1 {
  font-size: 4em;
  margin: 50px 0;
}
.page-section h1 span {
  font-weight: 200;
}
.page-section h2 {
  font-size: 3em;
  font-weight: 900;
  color: #fff;
  margin: 0 0 30px;
  text-shadow: 2px 2px 2px #000;
}
.page-section p {
  font-size: 1.2em;
  font-weight: 200;
  margin: 0 25% 20px 0;
}
.page-section p.lead {
  font-size: 1.8em;
}
.page-section p.caption {
  color: #fff;
  padding: 20px;
  background: url(images/trans_black_25.png);
  text-shadow: 1px 1px 1px #000;
}*/
.page-section.intro {
  min-height: 600px;
}
.btn {
  font-weight: 200;
}
.btn-dark {
  background: #444;
  color: #fff;
}
.btn-dark:hover {
  background: #000;
  color: #fff;
}
.back-to-top {
  display: inline-block;
  clear: both;
  background: #fff;
  color: #333;
  padding: 0 10px 5px;
  margin: 20px 0 0;
  text-shadow: none;
}
.back-to-top:hover {
  background: #333;
  color: #fff;
  text-decoration: none;
}
hr {border-color: #ddd;}

@media (min-width: 768px) {
  .header .navbar-brand {
    padding-left: 0;
  }
  .navbar-nav {
    float: right;
  }
}
@media (max-width: 480px) {
  .page-section h1 {
    font-size: 3em;
  }
  .page-section h2 {
    font-size: 2em;
  }
  .page-section p {
    font-size: 1em;
    margin: 0 0 20px;
  }
}
